Date : 2022-10-30 12:02:16
Directory : c:\Users\Aidan\Desktop\progectStructureTester
Total : 190 files,  47925 codes, 49003 comments, 8580 blanks, all 105508 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        176 |     46,496 |     48,844 |      8,287 |    103,627 |
| C        |         12 |      1,001 |        159 |        252 |      1,412 |
| CMake    |          1 |        411 |          0 |         35 |        446 |
| Makefile |          1 |         17 |          0 |          6 |         23 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |        190 |     47,925 |     49,003 |      8,580 |    105,508 |
| include                                                                                        |        171 |     47,457 |     48,908 |      8,407 |    104,772 |
| include\mac                                                                                    |         78 |     22,514 |     22,121 |      3,918 |     48,553 |
| include\mac\SDL2                                                                               |         78 |     22,514 |     22,121 |      3,918 |     48,553 |
| include\windows                                                                                |         93 |     24,943 |     26,787 |      4,489 |     56,219 |
| include\windows\SDL2                                                                           |         93 |     24,943 |     26,787 |      4,489 |     56,219 |
| src                                                                                            |         18 |        451 |         95 |        167 |        713 |
| src\components                                                                                 |          4 |         45 |         17 |         24 |         86 |
| src\ecs                                                                                        |          2 |         63 |         16 |         33 |        112 |
| src\functions                                                                                  |          4 |        197 |         27 |         64 |        288 |
| src\functions\image                                                                            |          1 |         70 |         12 |         20 |        102 |
| src\functions\transform                                                                        |          1 |         20 |          0 |          4 |         24 |
| src\functions\window                                                                           |          1 |         90 |          9 |         31 |        130 |
| src\game                                                                                       |          2 |         20 |          0 |          9 |         29 |
| src\utils                                                                                      |          5 |         74 |         32 |         21 |        127 |
| src\utils\math                                                                                 |          2 |         14 |          0 |          5 |         19 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL.h                           | C++      |         62 |        155 |         16 |        233 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_assert.h                    | C++      |        130 |        163 |         32 |        325 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_atomic.h                    | C++      |         90 |        275 |         31 |        396 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_audio.h                     | C++      |        178 |      1,209 |         76 |      1,463 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_bits.h                      | C++      |         66 |         45 |         16 |        127 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_blendmode.h                 | C++      |         47 |        139 |         13 |        199 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_clipboard.h                 | C++      |         15 |         67 |         13 |         95 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_config.h                    | C++      |        174 |        280 |         39 |        493 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_cpuinfo.h                   | C++      |        108 |        417 |         35 |        560 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_egl.h                       | C++      |      1,772 |        268 |        263 |      2,303 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_endian.h                    | C++      |        253 |         48 |         26 |        327 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_error.h                     | C++      |         30 |        119 |         15 |        164 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_events.h                    | C++      |        443 |        613 |         95 |      1,151 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_filesystem.h                | C++      |         14 |        121 |         11 |        146 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_gamecontroller.h            | C++      |        150 |        779 |         74 |      1,003 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_gesture.h                   | C++      |         20 |         80 |         18 |        118 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_haptic.h                    | C++      |        182 |      1,054 |        106 |      1,342 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_hidapi.h                    | C++      |         50 |        370 |         32 |        452 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_hints.h                     | C++      |        177 |      1,842 |        164 |      2,183 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_image.h                     | C++      |        108 |      1,993 |         73 |      2,174 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_joystick.h                  | C++      |        115 |        759 |         73 |        947 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_keyboard.h                  | C++      |         40 |        270 |         28 |        338 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_keycode.h                   | C++      |        284 |         43 |         27 |        354 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_loadso.h                    | C++      |         17 |         88 |         11 |        116 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_locale.h                    | C++      |         19 |         74 |         11 |        104 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_log.h                       | C++      |         67 |        306 |         32 |        405 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_main.h                      | C++      |         47 |        155 |         34 |        236 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_messagebox.h                | C++      |         61 |        114 |         19 |        194 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_metal.h                     | C++      |         19 |         81 |         14 |        114 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_misc.h                      | C++      |         13 |         57 |         10 |         80 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_mouse.h                     | C++      |         70 |        355 |         30 |        455 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_mutex.h                     | C++      |         45 |        386 |         41 |        472 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_name.h                      | C++      |          7 |         21 |          6 |         34 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_opengl.h                    | C++      |      1,552 |        196 |        436 |      2,184 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_opengl_glext.h              | C++      |     10,629 |         43 |        509 |     11,181 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_opengles.h                  | C++      |         11 |         25 |          4 |         40 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_opengles2.h                 | C++      |         19 |         26 |          8 |         53 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_opengles2_gl2.h             | C++      |        470 |         86 |         66 |        622 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_opengles2_gl2ext.h          | C++      |      1,427 |        351 |        273 |      2,051 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_opengles2_gl2platform.h     | C++      |          9 |         14 |          8 |         31 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_opengles2_khrplatform.h     | C++      |         99 |        156 |         28 |        283 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_pixels.h                    | C++      |        314 |        288 |         43 |        645 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_platform.h                  | C++      |        159 |         57 |         20 |        236 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_power.h                     | C++      |         21 |         57 |         11 |         89 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_quit.h                      | C++      |          7 |         44 |          8 |         59 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_rect.h                      | C++      |        105 |        238 |         34 |        377 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_render.h                    | C++      |        251 |      1,554 |        104 |      1,909 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_revision.h                  | C++      |          2 |          0 |          1 |          3 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_rwops.h                     | C++      |        132 |        669 |         55 |        856 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_scancode.h                  | C++      |        255 |        124 |         35 |        414 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_sensor.h                    | C++      |         40 |        231 |         31 |        302 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_shape.h                     | C++      |         38 |        102 |         16 |        156 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_stdinc.h                    | C++      |        531 |        143 |         65 |        739 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_surface.h                   | C++      |        143 |        785 |         68 |        996 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_system.h                    | C++      |         81 |        431 |         64 |        576 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_syswm.h                     | C++      |        272 |         77 |         38 |        387 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test.h                      | C++      |         25 |         35 |         10 |         70 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_assert.h               | C++      |         19 |         70 |         17 |        106 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_common.h               | C++      |         92 |        115 |         29 |        236 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_compare.h              | C++      |         14 |         44 |         12 |         70 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_crc32.h                | C++      |         31 |         71 |         23 |        125 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_font.h                 | C++      |         15 |         54 |         13 |         82 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_fuzzer.h               | C++      |         37 |        302 |         48 |        387 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_harness.h              | C++      |         39 |         75 |         21 |        135 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_images.h               | C++      |         29 |         39 |         11 |         79 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_log.h                  | C++      |         13 |         45 |         10 |         68 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_md5.h                  | C++      |         22 |         87 |         21 |        130 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_memory.h               | C++      |         13 |         40 |         11 |         64 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_test_random.h               | C++      |         23 |         75 |         18 |        116 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_thread.h                    | C++      |        109 |        314 |         42 |        465 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_timer.h                     | C++      |         25 |        179 |         19 |        223 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_touch.h                     | C++      |         38 |         93 |         20 |        151 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_types.h                     | C++      |          1 |         26 |          3 |         30 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_version.h                   | C++      |         36 |        135 |         18 |        189 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_video.h                     | C++      |        308 |      1,657 |        125 |      2,090 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\SDL_vulkan.h                    | C++      |         39 |        157 |         20 |        216 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\begin_code.h                    | C++      |        136 |         38 |         14 |        188 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\mac\SDL2\close_code.h                    | C++      |         10 |         27 |          4 |         41 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL.h                       | C++      |         62 |        155 |         16 |        233 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_assert.h                | C++      |        130 |        163 |         32 |        325 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_atomic.h                | C++      |         90 |        275 |         31 |        396 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_audio.h                 | C++      |        178 |      1,209 |         76 |      1,463 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_bits.h                  | C++      |         66 |         45 |         16 |        127 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_blendmode.h             | C++      |         47 |        139 |         13 |        199 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_clipboard.h             | C++      |         15 |         67 |         13 |         95 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config.h                | C++      |        234 |         50 |         27 |        311 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config.h.cmake          | CMake    |        411 |          0 |         35 |        446 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config_android.h        | C++      |        101 |         37 |         20 |        158 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config_iphoneos.h       | C++      |        107 |         38 |         22 |        167 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config_macosx.h         | C++      |        135 |         41 |         22 |        198 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config_minimal.h        | C++      |         32 |         35 |         16 |         83 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config_pandora.h        | C++      |         93 |         22 |         14 |        129 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config_psp.h            | C++      |         89 |         33 |         23 |        145 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config_windows.h        | C++      |        168 |         36 |         22 |        226 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config_winrt.h          | C++      |        146 |         48 |         22 |        216 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_config_wiz.h            | C++      |         87 |         22 |         13 |        122 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_copying.h               | C++      |          0 |         20 |          1 |         21 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_cpuinfo.h               | C++      |        108 |        417 |         35 |        560 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_egl.h                   | C++      |      1,772 |        268 |        263 |      2,303 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_endian.h                | C++      |        253 |         48 |         26 |        327 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_error.h                 | C++      |         30 |        119 |         15 |        164 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_events.h                | C++      |        443 |        613 |         95 |      1,151 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_filesystem.h            | C++      |         14 |        121 |         11 |        146 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_gamecontroller.h        | C++      |        150 |        779 |         74 |      1,003 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_gesture.h               | C++      |         20 |         80 |         18 |        118 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_haptic.h                | C++      |        182 |      1,054 |        106 |      1,342 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_hidapi.h                | C++      |         50 |        370 |         32 |        452 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_hints.h                 | C++      |        177 |      1,842 |        164 |      2,183 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_image.h                 | C++      |        108 |      1,993 |         73 |      2,174 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_joystick.h              | C++      |        115 |        759 |         73 |        947 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_keyboard.h              | C++      |         40 |        270 |         28 |        338 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_keycode.h               | C++      |        284 |         43 |         27 |        354 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_loadso.h                | C++      |         17 |         88 |         11 |        116 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_locale.h                | C++      |         19 |         74 |         11 |        104 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_log.h                   | C++      |         67 |        306 |         32 |        405 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_main.h                  | C++      |         47 |        155 |         34 |        236 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_messagebox.h            | C++      |         61 |        114 |         19 |        194 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_metal.h                 | C++      |         19 |         81 |         14 |        114 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_misc.h                  | C++      |         13 |         57 |         10 |         80 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_mixer.h                 | C++      |        184 |      2,462 |        139 |      2,785 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_mouse.h                 | C++      |         70 |        355 |         30 |        455 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_mutex.h                 | C++      |         45 |        386 |         41 |        472 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_name.h                  | C++      |          7 |         21 |          6 |         34 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_opengl.h                | C++      |      1,552 |        196 |        436 |      2,184 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_opengl_glext.h          | C++      |     10,629 |         43 |        509 |     11,181 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_opengles.h              | C++      |         11 |         25 |          4 |         40 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_opengles2.h             | C++      |         19 |         26 |          8 |         53 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_opengles2_gl2.h         | C++      |        470 |         86 |         66 |        622 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_opengles2_gl2ext.h      | C++      |      1,427 |        351 |        273 |      2,051 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_opengles2_gl2platform.h | C++      |          9 |         14 |          8 |         31 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_opengles2_khrplatform.h | C++      |         99 |        156 |         28 |        283 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_pixels.h                | C++      |        314 |        288 |         43 |        645 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_platform.h              | C++      |        159 |         57 |         20 |        236 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_power.h                 | C++      |         21 |         57 |         11 |         89 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_quit.h                  | C++      |          7 |         44 |          8 |         59 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_rect.h                  | C++      |        105 |        238 |         34 |        377 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_render.h                | C++      |        251 |      1,554 |        104 |      1,909 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_revision.h              | C++      |          2 |          0 |          1 |          3 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_rwops.h                 | C++      |        132 |        669 |         55 |        856 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_scancode.h              | C++      |        255 |        124 |         35 |        414 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_sensor.h                | C++      |         40 |        231 |         31 |        302 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_shape.h                 | C++      |         38 |        102 |         16 |        156 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_stdinc.h                | C++      |        531 |        143 |         65 |        739 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_surface.h               | C++      |        143 |        785 |         68 |        996 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_system.h                | C++      |         81 |        431 |         64 |        576 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_syswm.h                 | C++      |        272 |         77 |         38 |        387 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test.h                  | C++      |         25 |         35 |         10 |         70 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_assert.h           | C++      |         19 |         70 |         17 |        106 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_common.h           | C++      |         92 |        115 |         29 |        236 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_compare.h          | C++      |         14 |         44 |         12 |         70 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_crc32.h            | C++      |         31 |         71 |         23 |        125 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_font.h             | C++      |         15 |         54 |         13 |         82 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_fuzzer.h           | C++      |         37 |        302 |         48 |        387 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_harness.h          | C++      |         39 |         75 |         21 |        135 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_images.h           | C++      |         29 |         39 |         11 |         79 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_log.h              | C++      |         13 |         45 |         10 |         68 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_md5.h              | C++      |         22 |         87 |         21 |        130 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_memory.h           | C++      |         13 |         40 |         11 |         64 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_test_random.h           | C++      |         23 |         75 |         18 |        116 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_thread.h                | C++      |        109 |        314 |         42 |        465 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_timer.h                 | C++      |         25 |        179 |         19 |        223 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_touch.h                 | C++      |         38 |         93 |         20 |        151 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_ttf.h                   | C++      |        190 |      2,015 |        112 |      2,317 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_types.h                 | C++      |          1 |         26 |          3 |         30 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_version.h               | C++      |         36 |        135 |         18 |        189 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_video.h                 | C++      |        308 |      1,657 |        125 |      2,090 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\SDL_vulkan.h                | C++      |         39 |        157 |         20 |        216 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\begin_code.h                | C++      |        136 |         38 |         14 |        188 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\close_code.h                | C++      |         10 |         27 |          4 |         41 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\playmus.c                   | C        |        255 |         33 |         38 |        326 |
| c:\Users\Aidan\Desktop\progectStructureTester\include\windows\SDL2\playwave.c                  | C        |        371 |         54 |         84 |        509 |
| c:\Users\Aidan\Desktop\progectStructureTester\makefile                                         | Makefile |         17 |          0 |          6 |         23 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\components\componentsGenarics.h              | C++      |         15 |         14 |          8 |         37 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\components\comps_image.h                     | C++      |         12 |          3 |          8 |         23 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\components\comps_screen.h                    | C        |         12 |          0 |          5 |         17 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\components\comps_transform.h                 | C++      |          6 |          0 |          3 |          9 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\ecs\ecs.c                                    | C        |         35 |          6 |         15 |         56 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\ecs\ecs.h                                    | C        |         28 |         10 |         18 |         56 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\functions\genericsHeader.h                   | C++      |         17 |          6 |          9 |         32 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\functions\image\image.c                      | C        |         70 |         12 |         20 |        102 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\functions\transform\transform.c              | C        |         20 |          0 |          4 |         24 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\functions\window\window.c                    | C        |         90 |          9 |         31 |        130 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\game\game.c                                  | C        |         13 |          0 |          5 |         18 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\game\gameGenerics.h                          | C++      |          7 |          0 |          4 |         11 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\main.c                                       | C        |         52 |          3 |         16 |         71 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\utils\logging.h                              | C        |         49 |         32 |         13 |         94 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\utils\macros.h                               | C++      |          1 |          0 |          0 |          1 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\utils\math\MMath.c                           | C        |          6 |          0 |          3 |          9 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\utils\math\MMath.h                           | C++      |          8 |          0 |          2 |         10 |
| c:\Users\Aidan\Desktop\progectStructureTester\src\utils\time.h                                 | C++      |         10 |          0 |          3 |         13 |
| Total                                                                                          |          |     47,925 |     49,003 |      8,580 |    105,508 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+