Date : 2022-11-25 17:41:10
Directory : /Users/benjaminwilhite/Desktop/ExtraCCRedy
Total : 195 files,  48692 codes, 53543 comments, 8944 blanks, all 111179 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        179 |     46,985 |     53,332 |      8,571 |    108,888 |
| C        |         14 |      1,279 |        211 |        332 |      1,822 |
| CMake    |          1 |        411 |          0 |         35 |        446 |
| Makefile |          1 |         17 |          0 |          6 |         23 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |        195 |     48,692 |     53,543 |      8,944 |    111,179 |
| include                                                                                     |        173 |     47,831 |     53,385 |      8,658 |    109,874 |
| include/mac                                                                                 |         80 |     22,888 |     26,598 |      4,169 |     53,655 |
| include/mac/SDL2                                                                            |         80 |     22,888 |     26,598 |      4,169 |     53,655 |
| include/windows                                                                             |         93 |     24,943 |     26,787 |      4,489 |     56,219 |
| include/windows/SDL2                                                                        |         93 |     24,943 |     26,787 |      4,489 |     56,219 |
| src                                                                                         |         21 |        844 |        158 |        280 |      1,282 |
| src/components                                                                              |          4 |         86 |         18 |         41 |        145 |
| src/ecs                                                                                     |          2 |         68 |         21 |         35 |        124 |
| src/functions                                                                               |          7 |        481 |         73 |        139 |        693 |
| src/functions/image                                                                         |          3 |        281 |         53 |         83 |        417 |
| src/functions/image/submod                                                                  |          2 |        159 |         17 |         43 |        219 |
| src/functions/transform                                                                     |          2 |         61 |          1 |         12 |         74 |
| src/functions/transform/submod                                                              |          1 |         20 |          1 |          5 |         26 |
| src/functions/window                                                                        |          1 |        100 |         11 |         33 |        144 |
| src/game                                                                                    |          2 |         78 |          0 |         23 |        101 |
| src/utils                                                                                   |          5 |         80 |         44 |         26 |        150 |
| src/utils/math                                                                              |          2 |         18 |         12 |          8 |         38 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL.h                           | C++      |         62 |        155 |         16 |        233 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_assert.h                    | C++      |        130 |        163 |         32 |        325 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_atomic.h                    | C++      |         90 |        275 |         31 |        396 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_audio.h                     | C++      |        178 |      1,209 |         76 |      1,463 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_bits.h                      | C++      |         66 |         45 |         16 |        127 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_blendmode.h                 | C++      |         47 |        139 |         13 |        199 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_clipboard.h                 | C++      |         15 |         67 |         13 |         95 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_config.h                    | C++      |        174 |        280 |         39 |        493 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_cpuinfo.h                   | C++      |        108 |        417 |         35 |        560 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_egl.h                       | C++      |      1,772 |        268 |        263 |      2,303 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_endian.h                    | C++      |        253 |         48 |         26 |        327 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_error.h                     | C++      |         30 |        119 |         15 |        164 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_events.h                    | C++      |        443 |        613 |         95 |      1,151 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_filesystem.h                | C++      |         14 |        121 |         11 |        146 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_gamecontroller.h            | C++      |        150 |        779 |         74 |      1,003 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_gesture.h                   | C++      |         20 |         80 |         18 |        118 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_haptic.h                    | C++      |        182 |      1,054 |        106 |      1,342 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_hidapi.h                    | C++      |         50 |        370 |         32 |        452 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_hints.h                     | C++      |        177 |      1,842 |        164 |      2,183 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_image.h                     | C++      |        108 |      1,993 |         73 |      2,174 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_joystick.h                  | C++      |        115 |        759 |         73 |        947 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_keyboard.h                  | C++      |         40 |        270 |         28 |        338 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_keycode.h                   | C++      |        284 |         43 |         27 |        354 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_loadso.h                    | C++      |         17 |         88 |         11 |        116 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_locale.h                    | C++      |         19 |         74 |         11 |        104 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_log.h                       | C++      |         67 |        306 |         32 |        405 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_main.h                      | C++      |         47 |        155 |         34 |        236 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_messagebox.h                | C++      |         61 |        114 |         19 |        194 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_metal.h                     | C++      |         19 |         81 |         14 |        114 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_misc.h                      | C++      |         13 |         57 |         10 |         80 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_mixer.h                     | C++      |        184 |      2,462 |        139 |      2,785 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_mouse.h                     | C++      |         70 |        355 |         30 |        455 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_mutex.h                     | C++      |         45 |        386 |         41 |        472 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_name.h                      | C++      |          7 |         21 |          6 |         34 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_opengl.h                    | C++      |      1,552 |        196 |        436 |      2,184 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_opengl_glext.h              | C++      |     10,629 |         43 |        509 |     11,181 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_opengles.h                  | C++      |         11 |         25 |          4 |         40 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_opengles2.h                 | C++      |         19 |         26 |          8 |         53 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_opengles2_gl2.h             | C++      |        470 |         86 |         66 |        622 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_opengles2_gl2ext.h          | C++      |      1,427 |        351 |        273 |      2,051 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_opengles2_gl2platform.h     | C++      |          9 |         14 |          8 |         31 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_opengles2_khrplatform.h     | C++      |         99 |        156 |         28 |        283 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_pixels.h                    | C++      |        314 |        288 |         43 |        645 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_platform.h                  | C++      |        159 |         57 |         20 |        236 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_power.h                     | C++      |         21 |         57 |         11 |         89 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_quit.h                      | C++      |          7 |         44 |          8 |         59 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_rect.h                      | C++      |        105 |        238 |         34 |        377 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_render.h                    | C++      |        251 |      1,554 |        104 |      1,909 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_revision.h                  | C++      |          2 |          0 |          1 |          3 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_rwops.h                     | C++      |        132 |        669 |         55 |        856 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_scancode.h                  | C++      |        255 |        124 |         35 |        414 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_sensor.h                    | C++      |         40 |        231 |         31 |        302 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_shape.h                     | C++      |         38 |        102 |         16 |        156 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_stdinc.h                    | C++      |        531 |        143 |         65 |        739 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_surface.h                   | C++      |        143 |        785 |         68 |        996 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_system.h                    | C++      |         81 |        431 |         64 |        576 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_syswm.h                     | C++      |        272 |         77 |         38 |        387 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test.h                      | C++      |         25 |         35 |         10 |         70 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_assert.h               | C++      |         19 |         70 |         17 |        106 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_common.h               | C++      |         92 |        115 |         29 |        236 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_compare.h              | C++      |         14 |         44 |         12 |         70 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_crc32.h                | C++      |         31 |         71 |         23 |        125 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_font.h                 | C++      |         15 |         54 |         13 |         82 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_fuzzer.h               | C++      |         37 |        302 |         48 |        387 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_harness.h              | C++      |         39 |         75 |         21 |        135 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_images.h               | C++      |         29 |         39 |         11 |         79 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_log.h                  | C++      |         13 |         45 |         10 |         68 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_md5.h                  | C++      |         22 |         87 |         21 |        130 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_memory.h               | C++      |         13 |         40 |         11 |         64 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_test_random.h               | C++      |         23 |         75 |         18 |        116 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_thread.h                    | C++      |        109 |        314 |         42 |        465 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_timer.h                     | C++      |         25 |        179 |         19 |        223 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_touch.h                     | C++      |         38 |         93 |         20 |        151 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_ttf.h                       | C++      |        190 |      2,015 |        112 |      2,317 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_types.h                     | C++      |          1 |         26 |          3 |         30 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_version.h                   | C++      |         36 |        135 |         18 |        189 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_video.h                     | C++      |        308 |      1,657 |        125 |      2,090 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/SDL_vulkan.h                    | C++      |         39 |        157 |         20 |        216 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/begin_code.h                    | C++      |        136 |         38 |         14 |        188 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/mac/SDL2/close_code.h                    | C++      |         10 |         27 |          4 |         41 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL.h                       | C++      |         62 |        155 |         16 |        233 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_assert.h                | C++      |        130 |        163 |         32 |        325 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_atomic.h                | C++      |         90 |        275 |         31 |        396 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_audio.h                 | C++      |        178 |      1,209 |         76 |      1,463 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_bits.h                  | C++      |         66 |         45 |         16 |        127 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_blendmode.h             | C++      |         47 |        139 |         13 |        199 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_clipboard.h             | C++      |         15 |         67 |         13 |         95 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config.h                | C++      |        234 |         50 |         27 |        311 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config.h.cmake          | CMake    |        411 |          0 |         35 |        446 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config_android.h        | C++      |        101 |         37 |         20 |        158 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config_iphoneos.h       | C++      |        107 |         38 |         22 |        167 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config_macosx.h         | C++      |        135 |         41 |         22 |        198 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config_minimal.h        | C++      |         32 |         35 |         16 |         83 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config_pandora.h        | C++      |         93 |         22 |         14 |        129 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config_psp.h            | C++      |         89 |         33 |         23 |        145 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config_windows.h        | C++      |        168 |         36 |         22 |        226 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config_winrt.h          | C++      |        146 |         48 |         22 |        216 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_config_wiz.h            | C++      |         87 |         22 |         13 |        122 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_copying.h               | C++      |          0 |         20 |          1 |         21 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_cpuinfo.h               | C++      |        108 |        417 |         35 |        560 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_egl.h                   | C++      |      1,772 |        268 |        263 |      2,303 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_endian.h                | C++      |        253 |         48 |         26 |        327 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_error.h                 | C++      |         30 |        119 |         15 |        164 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_events.h                | C++      |        443 |        613 |         95 |      1,151 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_filesystem.h            | C++      |         14 |        121 |         11 |        146 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_gamecontroller.h        | C++      |        150 |        779 |         74 |      1,003 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_gesture.h               | C++      |         20 |         80 |         18 |        118 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_haptic.h                | C++      |        182 |      1,054 |        106 |      1,342 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_hidapi.h                | C++      |         50 |        370 |         32 |        452 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_hints.h                 | C++      |        177 |      1,842 |        164 |      2,183 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_image.h                 | C++      |        108 |      1,993 |         73 |      2,174 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_joystick.h              | C++      |        115 |        759 |         73 |        947 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_keyboard.h              | C++      |         40 |        270 |         28 |        338 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_keycode.h               | C++      |        284 |         43 |         27 |        354 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_loadso.h                | C++      |         17 |         88 |         11 |        116 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_locale.h                | C++      |         19 |         74 |         11 |        104 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_log.h                   | C++      |         67 |        306 |         32 |        405 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_main.h                  | C++      |         47 |        155 |         34 |        236 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_messagebox.h            | C++      |         61 |        114 |         19 |        194 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_metal.h                 | C++      |         19 |         81 |         14 |        114 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_misc.h                  | C++      |         13 |         57 |         10 |         80 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_mixer.h                 | C++      |        184 |      2,462 |        139 |      2,785 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_mouse.h                 | C++      |         70 |        355 |         30 |        455 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_mutex.h                 | C++      |         45 |        386 |         41 |        472 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_name.h                  | C++      |          7 |         21 |          6 |         34 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_opengl.h                | C++      |      1,552 |        196 |        436 |      2,184 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_opengl_glext.h          | C++      |     10,629 |         43 |        509 |     11,181 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_opengles.h              | C++      |         11 |         25 |          4 |         40 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_opengles2.h             | C++      |         19 |         26 |          8 |         53 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_opengles2_gl2.h         | C++      |        470 |         86 |         66 |        622 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_opengles2_gl2ext.h      | C++      |      1,427 |        351 |        273 |      2,051 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_opengles2_gl2platform.h | C++      |          9 |         14 |          8 |         31 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_opengles2_khrplatform.h | C++      |         99 |        156 |         28 |        283 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_pixels.h                | C++      |        314 |        288 |         43 |        645 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_platform.h              | C++      |        159 |         57 |         20 |        236 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_power.h                 | C++      |         21 |         57 |         11 |         89 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_quit.h                  | C++      |          7 |         44 |          8 |         59 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_rect.h                  | C++      |        105 |        238 |         34 |        377 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_render.h                | C++      |        251 |      1,554 |        104 |      1,909 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_revision.h              | C++      |          2 |          0 |          1 |          3 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_rwops.h                 | C++      |        132 |        669 |         55 |        856 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_scancode.h              | C++      |        255 |        124 |         35 |        414 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_sensor.h                | C++      |         40 |        231 |         31 |        302 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_shape.h                 | C++      |         38 |        102 |         16 |        156 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_stdinc.h                | C++      |        531 |        143 |         65 |        739 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_surface.h               | C++      |        143 |        785 |         68 |        996 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_system.h                | C++      |         81 |        431 |         64 |        576 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_syswm.h                 | C++      |        272 |         77 |         38 |        387 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test.h                  | C++      |         25 |         35 |         10 |         70 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_assert.h           | C++      |         19 |         70 |         17 |        106 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_common.h           | C++      |         92 |        115 |         29 |        236 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_compare.h          | C++      |         14 |         44 |         12 |         70 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_crc32.h            | C++      |         31 |         71 |         23 |        125 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_font.h             | C++      |         15 |         54 |         13 |         82 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_fuzzer.h           | C++      |         37 |        302 |         48 |        387 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_harness.h          | C++      |         39 |         75 |         21 |        135 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_images.h           | C++      |         29 |         39 |         11 |         79 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_log.h              | C++      |         13 |         45 |         10 |         68 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_md5.h              | C++      |         22 |         87 |         21 |        130 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_memory.h           | C++      |         13 |         40 |         11 |         64 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_test_random.h           | C++      |         23 |         75 |         18 |        116 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_thread.h                | C++      |        109 |        314 |         42 |        465 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_timer.h                 | C++      |         25 |        179 |         19 |        223 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_touch.h                 | C++      |         38 |         93 |         20 |        151 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_ttf.h                   | C++      |        190 |      2,015 |        112 |      2,317 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_types.h                 | C++      |          1 |         26 |          3 |         30 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_version.h               | C++      |         36 |        135 |         18 |        189 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_video.h                 | C++      |        308 |      1,657 |        125 |      2,090 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/SDL_vulkan.h                | C++      |         39 |        157 |         20 |        216 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/begin_code.h                | C++      |        136 |         38 |         14 |        188 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/close_code.h                | C++      |         10 |         27 |          4 |         41 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/playmus.c                   | C        |        255 |         33 |         38 |        326 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/include/windows/SDL2/playwave.c                  | C        |        371 |         54 |         84 |        509 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/makefile                                         | Makefile |         17 |          0 |          6 |         23 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/components/componentsGenarics.h              | C++      |         21 |         14 |         11 |         46 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/components/comps_image.h                     | C++      |         30 |          4 |         16 |         50 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/components/comps_screen.h                    | C        |         17 |          0 |          8 |         25 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/components/comps_transform.h                 | C++      |         18 |          0 |          6 |         24 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/ecs/ecs.c                                    | C        |         39 |         11 |         17 |         67 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/ecs/ecs.h                                    | C        |         29 |         10 |         18 |         57 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/functions/genericsHeader.h                   | C++      |         39 |          8 |         11 |         58 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/functions/image/image.c                      | C        |        122 |         36 |         40 |        198 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/functions/image/submod/alignment.h           | C++      |         37 |          7 |         10 |         54 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/functions/image/submod/rendering.h           | C        |        122 |         10 |         33 |        165 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/functions/transform/submod/physics.h         | C++      |         20 |          1 |          5 |         26 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/functions/transform/transform.c              | C        |         41 |          0 |          7 |         48 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/functions/window/window.c                    | C        |        100 |         11 |         33 |        144 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/game/game.c                                  | C        |         71 |          0 |         19 |         90 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/game/gameGenerics.h                          | C++      |          7 |          0 |          4 |         11 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/main.c                                       | C        |         51 |          2 |         16 |         69 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/utils/logging.h                              | C        |         49 |         32 |         13 |         94 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/utils/macros.h                               | C        |          3 |          0 |          2 |          5 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/utils/math/MMath.c                           | C        |          9 |         12 |          4 |         25 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/utils/math/MMath.h                           | C++      |          9 |          0 |          4 |         13 |
| /Users/benjaminwilhite/Desktop/ExtraCCRedy/src/utils/time.h                                 | C++      |         10 |          0 |          3 |         13 |
| Total                                                                                       |          |     48,692 |     53,543 |      8,944 |    111,179 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+